amaru 아마루;Azucena_Rocío_Quispe;APCA;05/06;48;페루_코자타;공격;2
nokk 뇌크;[편집됨];Jaeger_Corps;[편집됨];[편집됨];[편집됨];공격;2
gridlock 그리드락;Tori_Tallyo_Fairous;SASR;08/05;36;호주,센트럴_퀸즐랜드,롱리치;공격;3
nomad 노마드;Sanaa_El_Maktoub;GIGR;07/27;39;마라케시,모로코;공격;2
maverick 매버릭;Erik_Thorn;THE_UNIT;04/20;36;매사추세츠_보스턴;공격;1
lion 라이언;Olivier_Flament;GIGN;08/29;34;프랑스_툴루즈;공격;2
finka 핀카;Lera_Melnikova;Spetnaz;06/07;30;벨로루시_고멜;공격;2
dokkaebi 도깨비;Grace_Nam;707th_SMB;02/02;31;대한민국_서울;공격;2
zofia 조피아;Zofia_Bosak;GROM;01/28;38;폴란드_브로츨라프;공격;2
ying 잉;Siu_Mei_Lin;SDU;07/12;36;홍콩_중심부;공격;2
jackal 자칼;Ryad_Ramírez_Al-Hassar;GEO;02/29;51;스페인_세우타;공격;2
hibana 히바나;Yumiko_Imagawa;SAT;07/12;36;일본_나고야;공격;1
capitao 카피타오;Vicente_Souza;BOPE;11/17;52;브라질_노바이구아수;공격;1
blackbeard 블랙비어드;Craig_Jenson;Navy_Seal;03/12;34;워싱턴_벨뷰;공격;2
buck 벅;Sebastien_Côté;JTF2;08/20;39;퀘벡_몬트리올;공격;2
glaz 글라즈;Timur_Glazkov;Spetnaz;07/02;30;러시아,블라디보스토크;공격;2
fuze 퓨즈;Shuhrat_Kessikbayev;Spetnaz;10/12;34;우즈베키스탄_사마르칸트;공격;3
iq 아이큐;Monika_Weiss;GSG9;08/01;40;라이프치히;공격;1
blitz 블리츠;Elias_Kötz;GSG9;04/02;39;브레멘;공격;2
twitch 트위치;Emmanuelle_Pichon;GIGN;10/12;28;프랑스_낭시;공격;2
montagne 몽타뉴;Gilles_Touré;GIGN;10/11;51;보르도;공격;3
thermite 써마이트;Jordan_Trace;SWAT;03/14;35;텍사스_플라노;공격;2
ash 애쉬;Eliza_Cohen;SWAT;12/23;33;이스라엘_예루살렘;공격;1
thatcher 대처;Mike_Baker;SAS;06/22;58;비드포드;공격;2
sledge 슬레지;Seamus_Cowden;SAS;04/02;35;스코틀랜드,존_오그로우츠;공격;2